<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            width: 500px;
            background-color: yellow;
            border: 1px solid #000000; 
            text-align: center;
        }

        #main{
            width: 500px;
            background-color: skyblue;
            text-align: center;
            border: 2px solid red;
            overflow: hidden;
        }

        #content{ 
            width: 350px;
            float: left;
            border: red 1px solid;
        }

        .hh{
            color: blue;
            font-size: x-large;
        }

        #side{ 
            /* width: 350px; */
            float: left;
            border: red 1px solid;
        }
        #footer{
            background-color: yellow;
            width: 500px;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>HEADER</h1>
    </div>
<div id="main">
    <div id="content">
        <h1>CONTENT</h1>
        <ul>
            <li class="hh">menu2</li>
            <li>menu2</li>
            <li class="hh">menu2</li>
            <li>menu4</li>
            <li class="hh">menu2</li>
        </ul>
        <ol>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ol>
    </div>

    <div id="side">
        <h1>BANNER</h1>
        <img src="img01.png" alt="이미지 없음">
    </div>
</div>

<div id="footer">
    <h1>FOOTER</h1>
</div>
</body>
</html>